SeetaFaceDemo/MainWindow.xaml

<Window x:Class="SeetaFaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeetaFaceDemo"
        mc:Ignorable="d"
        Title="SeetaFaceDemo" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Face To Camera!" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"
                   VerticalAlignment="Center" />

        <Border Grid.Row="1"  CornerRadius="8" Margin="10">
            <Image Source="{Binding ImageSource}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Stretch="UniformToFill" RenderTransformOrigin="1,1" />
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ComboBox SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding Items}" HorizontalAlignment="Center" Padding="8 4" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="10 0" Padding="8 4" />
                <Button Content="Capture" Command="{Binding CaptureCommand}" Padding="8 4" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Margin="10 0 0 0" Text="{Binding Message}" VerticalAlignment="Center" FontWeight="Bold" />
        </Grid>

    </Grid>
</Window>